<h1>隱藏的童話黑影</h1>
作者: Noskol
<br/>
<h3>第一章 - 小紅帽與狼</h3>

// Beginning Ch1
我剛剛完成入境手續，就離開邊境口岸的出入口。

眼前是一個古色古香的城市，有如停留在中古時代一樣。

這裹就是童話之鄉，所有童話故事的起源地。

我看一看我手上的手錶。

現在是上午10時14分。

時間不早了，你迅速前往火車站。

剛剛到達火車站的3號月台，你看見到一個熟悉的身影，你好像認識此人。

+ 我上前打招呼 -> trainStationTalkToHim

+ 我選擇不理會此事 -> trainStationIgnoreHim

===trainStationTalkToHim===
「你好，請問你是？」

「你不記得我，Samuel?」

我看了一看他的外表。

「原來是你啊，Helen」

-> introHelen

===trainStationIgnoreHim===

雖然我不理會這人，但他好像看了一看。

他上前和我打招呼。

「Samuel，早安」

「Helen，估不到你也在這裏等火車。我原本想你已經到了」

-> introHelen

Helen Schwartz，她是我從小就認識的朋友，也是我的助手。



—> END